{
  "name": "@chrisguest75/array_add_rce",
  "version": "1.0.1",
  "description": "A really cool example array add",
  "main": "index.js",
  "directories": {
    "test": "./test"
  },
  "scripts": {
    "coverage": "nyc mocha --timeout=3000",
    "test": "mocha ./test",
    "testjunit": "mocha ./test --reporter mocha-junit-reporter"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisguest75/array_add_rce.git"
  },
  "keywords": [
    "\"DO",
    "NOT",
    "USE\""
  ],
  "author": "chrisguest",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrisguest75/array_add_rce/issues"
  },
  "homepage": "https://github.com/chrisguest75/array_add_rce#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "mocha-junit-reporter": "^1.23.1"
  }
}
